<link href="style.css" rel="stylesheet" />
<html>

<head>
    <title>card</title>
</head>

<body>
    <div class="container">
        <div class="card1">
            <img width="100"src="https://img.freepik.com/premium-vector/instagram-logo-vector_768467-330.jpg"/>
            <b>INSTAGRAM</b>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button>sign</button>
        </div>
        <div class="card2">
            <img width="100"src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg"/>
            <b>FACEBOOK</b>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button>sign</button>
        </div>
        <div class="card3">
            <img width="100"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&s/images.app.goo.gl/d6kLpkBjhEc2Cni88" />
            <b>TWITTER</b>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button>sign</button>
        </div>
        <div class="card4">
            <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" />
            <b>YOUTUBE</b>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button>sign</button>
        </div>
    </div>

</body>

</html>